{
  "name": "gatepilot-mock-service",
  "version": "1.0.0",
  "description": "Mock backend service for GatePilot proxy testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
